{
  "name": "tinymce-images-plugin",
  "version": "1.0.2",
  "description": "Alternate image upload plugin for tinyMCE",
  "main": "src/plugin.js",
  "scripts": {
    "build": "babel ./src/plugin.js --out-file ./dist/plugin.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synap-collaboration/tinymce-images-plugin.git"
  },
  "author": "Jesse Cooper",
  "bugs": {
    "url": "https://github.com/synap-collaboration/tinymce-images-plugin/issues"
  },
  "homepage": "https://github.com/synap-collaboration/tinymce-images-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3"
  }
}
